# Translit

The package (Lazily) transliterates obscure characters to a human and machine readable Georgian.

Perhaps the package is file agnostic: csv, xml, json etc.

Tested on: csv, works fine.

Copyright © Giga Chokheli (2018)
